# --------------------------
# DATABASE
# --------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=skillmatch
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# --------------------------
# APP CONFIG
# --------------------------
PORT=3000
JWT_SECRET=supersecretkey
NODE_ENV=development

# --- S3 / MinIO ---
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1
S3_BUCKET=skillmatch
S3_ACCESS_KEY=skillmatch_access
S3_SECRET_KEY=skillmatch_secret
S3_FORCE_PATH_STYLE=true
