# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=skillmatch

# JWT
JWT_SECRET=super_secret_key_12345
JWT_EXPIRES_IN=15m

# JWT refresh
JWT_REFRESH_SECRET=super_secret_key_refresh
JWT_REFRESH_EXPIRES_IN=7d

# CORS (séparés par virgules)
CORS_ORIGINS=http://localhost:3000,https://www.lesindependants.xyz

# Cookies
COOKIE_DOMAIN=.lesindependants.xyz

# S3 / MinIO
S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=us-east-1
S3_BUCKET=skillmatch
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_USE_SSL=false

NODE_ENV=production
PORT=3000